<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" spacing="20.0" style="-fx-background-color: #f0f4f8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progetto665406.client.RicaricaController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="600.0" style="-fx-background-color: #ffffff; -fx-border-radius: 15; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0.5, 0, 5);">
         <children>
            <ImageView fitHeight="226.0" fitWidth="199.0" layoutX="202.0" layoutY="6.0" onMouseClicked="#switchToHomePage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/8BitWallet%20Logo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <StackPane layoutX="225.0" layoutY="146.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" prefWidth="152.0">
               <children>
                  <Text fx:id="t1" fill="#80634e" strokeType="OUTSIDE" strokeWidth="0.0" text="Test1">
                     <font>
                        <Font name="Arial Bold Italic" size="25.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <Text layoutX="216.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo Attuale:">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
            <Text fx:id="t2" layoutX="344.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test2">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
            <Label layoutX="154.0" layoutY="290.0" text="Importo da ricaricare:">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font></Label>
            <TextField fx:id="rica" layoutX="375.0" layoutY="291.0" prefHeight="25.0" prefWidth="50.0" />
            <Text layoutX="434.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="€" wrappingWidth="10.46875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button alignment="CENTER" layoutX="251.0" layoutY="341.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#ricaricaSaldo" prefHeight="41.0" prefWidth="108.0" style="-fx-background-color: #4caf50; -fx-text-fill: white; -fx-border-radius: 20; -fx-background-radius: 20; -fx-font-size: 14px;" text="Ricarica">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
